wolfi-dev/os/.github/actions/docker-run/action.yaml
name: Run a command in Docker
description: Wraps the given `cmd` in a `docker run`
inputs:
  run:
    description: "The command/script to run"
    required: true
  image:
    description: "The image to use"
    default: "ghcr.io/wolfi-dev/sdk:latest@sha256:b8778a18b4aa16bc5302aababbe5dfd6fccb659c5478ef46b5b4550d8bc3aa76"
    required: false
  workdir:
    description: "The images working directory"
    default: "/github/home"
    required: false
  opts:
    description: "Extra options to pass to docker run"
    default: ""
    required: false

runs:
  using: composite
  steps:
    - name: Run in Docker
      shell: bash
      run: |
        docker run \
          --privileged \
          --security-opt "seccomp=unconfined" \
          --security-opt "apparmor:unconfined" \
          -v "${{ github.workspace }}":"${{ inputs.workdir }}" \
          --workdir "${{ inputs.workdir }}" \
          --entrypoint "bash" \
          -e "HOME=${{ inputs.workdir }}" \
          -e "GITHUB_ACTIONS=true" \
          -e "CI=true" \
          -i \
          ${{ inputs.opts }} \
          ${{ inputs.image }} <<EOF
        set -e
        ${{ inputs.run }}
        EOF

wolfi-dev/os/.github/workflows/build.yaml
- name: "Generate local signing key"
  uses: ./.github/actions/docker-run
  with:
    run: |
      make MELANGE="melange" local-melange.rsa