wolfi-dev/os/.github/actions/docker-run/action.yaml
name: Run a command in Docker
description: Wraps the given `cmd` in a `docker run`
inputs:
  run:
    description: "The command/script to run"
    required: true
  image:
    description: "The image to use"
    default: "ghcr.io/wolfi-dev/sdk:latest@sha256:eeb4226c4c20ab0688e3d568413aa3b4b8292b616afb31331c57553ab1fbfe40"
    required: false
  workdir:
    description: "The images working directory"
    default: "/github/home"
    required: false
  opts:
    description: "Extra options to pass to docker run"
    default: ""
    required: false

runs:
  using: composite
  steps:
    - name: Run in Docker
      shell: bash
      run: |
        docker run \
          --privileged \
          --security-opt "seccomp=unconfined" \
          --security-opt "apparmor:unconfined" \
          -v "$PWD":"${{ inputs.workdir }}" \
          -v /home/runner:/home/runner \
          --workdir "${{ inputs.workdir }}" \
          --entrypoint "bash" \
          -e "HOME=${{ inputs.workdir }}" \
          -e "GITHUB_ACTIONS=true" \
          -e "CI=true" \
          -e CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE=${CLOUDSDK_AUTH_CREDENTIAL_FILE} \
          -e GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS} \
          -e GOOGLE_GHA_CREDS_PATH=${GOOGLE_GHA_CREDS_PATH} \
          -i \
          ${{ inputs.opts }} \
          ${{ inputs.image }} <<EOF
        set -e
        ${{ inputs.run }}
        EOF

wolfi-dev/os/.github/workflows/ci-build.yaml
- name: "Build Wolfi"
  uses: ./.github/actions/docker-run
  with:
    opts: "-v /temp:/temp -v /var/run/docker.sock:/var/run/docker.sock"
    run: |
      # Use a different shared $TMPDIR accessible and non-conflicting to
      # both the host and container since we're running docker out of
      # docker
      export TMPDIR="/temp"

      # This is to avoid fatal errors about "dubious ownership" because we are
      # running inside of a container action with the workspace mounted in.
      git config --global --add safe.directory .

      mkdir -p .melangecache
      for package in ${{needs.changes.outputs.packages}}; do
        make MELANGE_EXTRA_OPTS="--create-build-log --cache-dir=.melangecache" REPO="./packages" package/\$package -j1
        make MELANGE_EXTRA_OPTS="--runner docker" REPO="./packages" "test/\$package" -j1
      done